<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        #weekdays {
            display: flex;
            flex-wrap: wrap;
            width: 70%;
        }

        .day {
            width: calc(100%/7);
            text-align: center;
            margin-bottom: 10px;
        }

        .date {
            font-size: 20px;
        }

        .data_row {
            background: #d4f3ee;
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
        }

        .task_set {
            width: 20%;
            margin: auto;
            font-size: 30px;
            font-weight: bold;
        }

        .day-name {
            font-size: 22px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="data_row">
        <div class="task_set">Tasks</div>
        <div id="weekdays" class="week_days"></div>
    </div>
    <script>
        $(document).ready(function () {
            var days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
            var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
           
            var today = new Date("2023-04-17");
            var currentDay = today.getDay()!=0?today.getDay() - 1:today.getDay()+6; 
            var currentDate = today.getDate(); 
            var currentMonth = today.getMonth();

            console.log("currentDay - "+currentDay+", currentDate - "+currentDate+", currentMonth- "+currentMonth);
            
            for (var i = 0; i <7; i++) {
                var dateStr = i==currentDay?currentDate+" "+months[currentMonth]:currentDate-(currentDay-i)+" "+months[currentMonth];
                // if(i>currentDay){
                //     dateStr = currentDate-(currentDay-i)+" "+months[currentMonth];
                // }
                // else if(i==currentDay)  {
                //     dateStr = currentDate+" "+months[currentMonth];
                // }
                // else if(i<currentDay) {
                //     dateStr = currentDate-(currentDay-i)+" "+months[currentMonth];
                // }

                var day = $('<div class="day day-'+i+'"><div class="day-name">' + days[i] + '</div><div class="date">' +dateStr+ '</div></div>');
                $('#weekdays').append(day);
            }            
        });

    </script>
</body>

</html>